<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h3>Contact Me</h3>
  <ul>
    <li><a href="https://www.google.com/gmail/about/">Spongebob123@gmail.com</a></li>
    <li>1800 55 1800</li>
  </ul>
<hr>
<form class="" action="mailto:shaqeal01@gmail.com" method="post" enctype="text/plain">
  <label>Sign up here!</label>
  <input type="checkbox" name="" value=""><br>
<label>Your Name:</label>
<input type="text" name="Your Name" id="">
<br>
<label>Your Email:</label>
<input type="email" name="Your Email" value="">
<br>
<label>Your Message:</label><br>
<textarea name="Your Message" rows="10" cols="30"></textarea><br>
<input type="submit">
</form>
</body>

</html>
